(function (root) {
  const M = Object.freeze({
    GET_PAGE_CONTEXT: 'GET_PAGE_CONTEXT', START_DISCOVERY: 'START_DISCOVERY',
    DISCOVERY_PROGRESS: 'DISCOVERY_PROGRESS', DISCOVERY_COMPLETE: 'DISCOVERY_COMPLETE',
    EXTRACT_VIEWER: 'EXTRACT_VIEWER', START_RESOLUTION: 'START_RESOLUTION',
    RESOLUTION_PROGRESS: 'RESOLUTION_PROGRESS', RESOLUTION_COMPLETE: 'RESOLUTION_COMPLETE',
    START_DOWNLOAD: 'START_DOWNLOAD', DOWNLOAD_PROGRESS: 'DOWNLOAD_PROGRESS',
    DOWNLOAD_COMPLETE: 'DOWNLOAD_COMPLETE', STOP_JOB: 'STOP_JOB', GET_JOB: 'GET_JOB',
    SAVE_JOB: 'SAVE_JOB', CLEAR_JOB: 'CLEAR_JOB', ERROR: 'ERROR'
  });
  root.FBAD = Object.assign(root.FBAD || {}, { M });
  if (typeof module !== 'undefined') module.exports = M;
})(globalThis);
